<div class="card">
  <div class="card-header">
    <div class="row">
      <div class="col-sm-2">
        <label class="label labrel-default" for="process id">Process Id</label>
      </div>
      <div class="col-sm-8">
        <form>
          <div class="form-group">
            <input placeholder="Process Id" [(ngModel)]="processId" type="text" name="process" class="form-control" />
          </div>
        </form>
      </div>
      <div class="col-sm-2">
        <div class="form-group">
          <button type="button" class="btn btn-success" (click)="submit()">Start</button>
        </div>
      </div>
    </div>
  </div>
  <div class="card-body" style="height:450px">

    <app-livechart  *ngIf="processExists"
    [processExists]="processExists"
    ></app-livechart>
  </div>
  <div class="card-footer">
    <div class="row">
      <div class="col-sm-12" style="align-items: center">
        <button type="button" class="btn btn-success"(click)= "stop()" >Stop</button>
      </div>
    </div>
  </div>
</div>